MainWindow.xaml

<Window x:Class="SVPP_CS_WPF_Lab2_task2_Product_Card.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVPP_CS_WPF_Lab2_task2_Product_Card"
        mc:Ignorable="d"
        Icon="icons/2.ICO"
        Title="Карточка товара" Height="650" Width="600">
    <StackPanel x:Name="StackPanel_Main">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2067A6" Offset="0.192"/>
            </LinearGradientBrush>

        </StackPanel.Background>

        <!--Title text-->
        <TextBlock x:Name="TextBlock_Title" FontFamily="Arial" FontSize="40"
                   HorizontalAlignment="Center" Margin="30 20 30 30" FontWeight="Bold">
            <TextBlock.Text>Карточка товара</TextBlock.Text>
        </TextBlock>
        <!--Info-->
        <Grid x:Name="Grid_ProductInfo">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="Image_ProductPhoto" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Margin="20 15 20 15" MouseLeftButtonDown="Image_ProductPhoto_MouseLeft_Click" >
                <Image.Source>/images/no_image.jpg</Image.Source>
            </Image>
            
            <!--Article-->
            <TextBlock Grid.Row="0" Grid.Column="1" FontFamily="Arial" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Text>Артикул</TextBlock.Text>               
            </TextBlock>
            <TextBox x:Name="TextBox_Article" Grid.Row="0" Grid.Column="2" Margin="15 15 15 15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="16" MaxLength="18">
            </TextBox>

            <!--name-->
            <TextBlock Grid.Row="1" Grid.Column="1" FontFamily="Arial" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Text>Наименование</TextBlock.Text>
            </TextBlock>
            <TextBox x:Name="TextBox_Name" Grid.Row="1" Grid.Column="2" Margin="15 15 15 15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="16" MaxLength="18">
            </TextBox>

            <!--Manufacter-->
            <TextBlock Grid.Row="2" Grid.Column="1" FontFamily="Arial" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Text>Производитель</TextBlock.Text>
            </TextBlock>
            <TextBox x:Name="TextBox_Manufacturer" Grid.Row="2" Grid.Column="2" 
                     Margin="15 15 15 15" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" FontFamily="Arial" FontSize="16"
                     MaxLength="18">
            </TextBox>

            <!--Category-->
            <TextBlock Grid.Row="3" Grid.Column="1" FontFamily="Arial" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Text>Категория</TextBlock.Text>
            </TextBlock>
            <ComboBox x:Name="ComboBox_Categories" Grid.Row="3" Grid.Column="2" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="15 15 15 15">
            </ComboBox>
            
            <!--Adoption date-->
            <TextBlock Grid.Row="4" Grid.Column="1" FontFamily="Arial" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Text>Дата принятия</TextBlock.Text>
            </TextBlock>
            <DatePicker x:Name="DatePicker_AdoptionDate" Grid.Row="4" Grid.Column="2" Margin="15 15 15 15">
            </DatePicker>

            <!--BU-->
            <TextBlock Grid.Row="5" Grid.Column="1" FontFamily="Arial" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Text>Б/У</TextBlock.Text>
               </TextBlock>
            <CheckBox x:Name="CheckBox_BU"  Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="False"/>

            <!--Price-->
            <TextBlock Grid.Row="6" Grid.Column="1" FontFamily="Arial" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Text>Цена</TextBlock.Text>
            </TextBlock>
            <TextBox x:Name="TextBox_Price" Grid.Row="6" Grid.Column="2" Margin="15 15 15 15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="16" MaxLength="10" >
            </TextBox>

            <!--Description-->
            <TextBlock Grid.Row="7" Grid.Column="0" FontFamily="Arial" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 0 ">
                <TextBlock.Text>Описание</TextBlock.Text>
            </TextBlock>
            <TextBox x:Name="TextBox_Description" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="15 15 15 15" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontFamily="Arial" FontSize="16" MaxLength="500" TextWrapping="Wrap" MinLines="4"
                     MaxLines="4" ScrollViewer.VerticalScrollBarVisibility="Auto">
            </TextBox>
        </Grid>
        
        <!--Button options-->
        <StackPanel x:Name="StackPanel_Buttons" Orientation="Horizontal">
            <Button x:Name="Button_SaveInFile" Margin="15 10 20 10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Padding="5 5 5 5" HorizontalAlignment="Center" Click="Button_SaveInFile_Click">
                <Button.Content>Сохранить в файл</Button.Content>
            </Button>
            <Button x:Name="Button_ReadFile" Margin="70 10 20 10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Padding="5 5 5 5" HorizontalAlignment="Center" Click="Button_ReadFile_Click">
                <Button.Content>Загрузить из файла</Button.Content>
            </Button>
            <Button x:Name="Button_Clear" Margin="70 10 10 10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Padding="5 5 5 5" Click="Button_Clear_Click">
                <Button.Content>Очистить</Button.Content>
            </Button>

        </StackPanel>

      


    </StackPanel>
</Window>
